<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Material - Run Your Own Race</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b3c6ff;
            color: #333;
        }
        header {
            background-color: #2b2b2b;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        .containers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width:30%; 
            height: 300px;
            text-align: center;
            margin:1%;
            transition: transform 0.3s, box-shadow 0.3s; 
            cursor: pointer; 
        }
            
        
        .container:hover {
            transform: translateY(-10px); 
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
        }

        p {
            line-height: 1.6;
        }

        .container img {
            max-width: 100px;
            max-height: 100px;
        }

        .study-button {
            background-color: #4169E1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
           text-decoration: none;
        }
        .study-button:hover {
            background-color: #e64a19;
        }
    </style>
     </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html"><img src="uplogo.png" class="rounded-circle" alt="logo" class="float-start" width="50px"></a>
        </nav>
    <header>
        <h1>Physics Study Materials</h1>
    </header>

    <div class="containers">
        <div class="container">
            <img src="newton1.jpg" alt="Laws of Motion Image">
            <h2>Laws of Motion</h2><br>
            <p>Explore the study material for Newton's Laws of Motion.</p><br>
            <a class="study-button" href="newwton.pdf" target="_blank">Download</a>
        </div>

        <div class="container">
            <img src="kin2.jpg" alt="Kinematics Image">
            <h2>Kinematics</h2><br>
            <p>Access study material for Kinematics.</p><br><br>
            <a class="study-button" href="kin.pdf" target="_blank">Download</a>
        </div>
        <div class= "container">
            <img src="osc.jpg" alt="Oscillations & Waves Image">
            <h2>Oscillations & Waves</h2><br>
            <p>Get the study material for Oscillations & Waves.</p><br>
            <a class="study-button" href="osc.pdf" target="_blank">Download</a>
        </div>
         <div class="container">
            <img src="elec1.jpg" alt="Electrostatics Image">
            <h2>Electrostatics</h2><br>
            <p>Access the study material for Electrostatics.</p><br><br>
            <a class="study-button" href="elec.pdf" target="_blank">Download</a>
        </div>
        <div class="container">
            <img src="work3.jpg" alt="Work, Power & Energy Image">
            <h2>Work, Power & Energy</h2><br>
            <p>Explore the study material for Work, Power & Energy.</p><br>
            <a class="study-button" href="work4.pdf" target="_blank">Download</a>
        </div>
        <div class="container">
            <img src="optics1.jpg.crdownload" alt="Optics Image">
            <h2>Optics</h2><br>
            <p>Get the study material for Optics.</p><br><br>
            <a class="study-button" href="optics.pdf" target="_blank">Download</a>
        </div>
        
    </div>
</body>
</html>
